<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z09sWMSTG04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>		
    	<div><br>
		<h2>~13 Oktober 2024~</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hai Dhini sayang, </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Selamat ulang tahun ya! </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Nggak kerasa, sekarang kamu udah 18 tahun, </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Makin dewasa, makin cantik, dan makin luar biasa. </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Semoga kamu selalu sehat dan bahagia, </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Jangan pernah nyerah ngejar mimpi-mimpi kamu, </h4>
	</div>
	<div class="row" id="k3">
		<h4> Aku yakin, kamu bakal jadi perempuan yang sukses, </h4>
	  </div>
    <div class="row" id="k4">
	  <h4> Yang nggak cuma keren di karir, tapi juga di hati aku. </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Tetap semangat ya, walau tantangan datang, </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Aku selalu ada di sini buat dukung kamu. </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Oh iya, jangan lupa buat selalu ingat bersyukur,  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Walau sibuk, sempetin waktu buat berdoa ya. </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Semoga apa yang kamu inginkan bisa tercapai, </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Dan tahun ini jadi tahun yang penuh berkah buat kamu. </h4>
	</div>
    <div class="row" id="k4">
	  <h4> "Kesuksesan adalah kumpulan dari usaha-usaha kecil yang dilakukan setiap hari. Tetaplah melangkah, karena setiap langkah mendekatkanmu ke impianmu." </h4>
	</div>
	<div class="row" id="k3">
	  <h4> From Adi </h4>
	  <h4> I Love You ❤️</h4>
	</div>
	
</div>
  </body>
  
</html>